# Proyecto_PAW_Venta_Autos

./: Proyecto_Venta_Autos.sln  README.md
Proyecto_Venta_Autos/: Program.cs  Proyecto_Venta_Autos.csproj  appsettings.json
Proyecto_Venta_Autos/Controllers/: AutoController.cs  HomeController.cs  LoginController.cs  TiendaController.cs  UsuarioController.cs
Proyecto_Venta_Autos/Logica/: CarritoLogica.cs  CategoriaLogica.cs  CompraLogica.cs  Conexion.cs  ConexionBase.cs  MarcaLogica.cs  ProductoLogica.cs  UsuarioLogica.cs  utilidades.cs
Proyecto_Venta_Autos/Migrations/: 20240402030511_Venta01.Designer.cs  20240402030511_Venta01.cs  VentaAutosDbContextModelSnapshot.cs
Proyecto_Venta_Autos/Models/: Auto.cs  Carrito.cs  Categoria.cs  Departamento.cs  ErrorViewModel.cs  Usuario.cs  VentaAutosDbContext.cs
Proyecto_Venta_Autos/Properties/: launchSettings.json
Proyecto_Venta_Autos/Views/: _ViewImports.cshtml
Proyecto_Venta_Autos/Views/Auto/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto_Venta_Autos/Views/Home/: Categoria.cshtml  Index.cshtml  Marca.cshtml  Producto.cshtml  Tienda.cshtml
Proyecto_Venta_Autos/Views/Login/: Index.cshtml  Registrarse.cshtml
Proyecto_Venta_Autos/Views/Shared/: _Layout.cshtml  _Layout_Tienda.cshtml
Proyecto_Venta_Autos/Views/Tienda/: Index.cshtml  Producto.cshtml
Proyecto_Venta_Autos/Views/Usuario/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto_Venta_Autos/wwwroot/css/: autoFill.bootstrap.css  autoFill.bootstrap.min.css  autoFill.bootstrap4.css  autoFill.bootstrap4.min.css  autoFill.dataTables.css  autoFill.dataTables.min.css  autoFill.foundation.css  autoFill.foundation.min.css  autoFill.jqueryui.css  autoFill.jqueryui.min.css  autoFill.semanticui.css  autoFill.semanticui.min.css  buttons.bootstrap.min.css  buttons.bootstrap4.css  buttons.bootstrap4.min.css  buttons.dataTables.css  buttons.foundation.css  buttons.foundation.min.css  buttons.jqueryui.css  buttons.jqueryui.min.css  buttons.semanticui.css  buttons.semanticui.min.css  colReorder.bootstrap.css  colReorder.bootstrap.min.css  colReorder.bootstrap4.css  colReorder.bootstrap4.min.css  colReorder.foundation.css  colReorder.foundation.min.css  colReorder.jqueryui.css  colReorder.semanticui.css  colReorder.semanticui.min.css  common.scss  dataTables.bootstrap.css  dataTables.bootstrap4.min.css  dataTables.foundation.css  dataTables.foundation.min.css  dataTables.jqueryui.css  dataTables.jqueryui.min.css  dataTables.material.css  dataTables.semanticui.css  (+52 more)
Venta_Autos_API/: Venta_Autos_API.csproj  WeatherForecast.cs
Venta_Autos_API/Controllers/: WeatherForecastController.cs
Venta_Autos_API/Properties/: launchSettings.json
Venta_Autos_Models/: Auto.cs  Carrito.cs  Compra.cs  DetalleCompra.cs  Marca.cs  Usuario.cs  Usuario00.cs  Utilidad.csproj  VentaAutosDbContext.cs
Venta_Autos_Models/SQL Server/: 001_CREACION BASE Y TABLAS.sql  002_PROCEDIMIENTOS.sql  003_INSERTAR DATOS.sql
