<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SessionState.SessionStateModule" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Venta_Autos_Models\Utilidad.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\bootstrap-confirmation.min.js" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.js" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.esm.js" />
    <None Include="wwwroot\Scripts\bootstrap.esm.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.esm.min.js" />
    <None Include="wwwroot\Scripts\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.js" />
    <None Include="wwwroot\Scripts\bootstrap.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js.map" />
    <None Include="wwwroot\Scripts\DataTables\autoFill.bootstrap.js" />
    <None Include="wwwroot\Scripts\DataTables\autoFill.bootstrap.min.js" />
    <None Include="wwwroot\Scripts\DataTables\autoFill.bootstrap4.js" />
    <None Include="wwwroot\Scripts\DataTables\autoFill.bootstrap4.min.js" />
    <None Include="wwwroot\Scripts\DataTables\autoFill.foundation.js" />
    <None Include="wwwroot\Scripts\DataTables\autoFill.foundation.min.js" />
    <None Include="wwwroot\Scripts\DataTables\autoFill.jqueryui.js" />
    <None Include="wwwroot\Scripts\DataTables\autoFill.jqueryui.min.js" />
    <None Include="wwwroot\Scripts\DataTables\autoFill.semanticui.js" />
    <None Include="wwwroot\Scripts\DataTables\autoFill.semanticui.min.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.bootstrap.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.bootstrap.min.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.bootstrap4.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.colVis.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.colVis.min.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.flash.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.flash.min.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.foundation.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.foundation.min.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.html5.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.html5.min.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.jqueryui.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.jqueryui.min.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.print.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.print.min.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.semanticui.js" />
    <None Include="wwwroot\Scripts\DataTables\buttons.semanticui.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.autoFill.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.autoFill.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.bootstrap.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.bootstrap4.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.buttons.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.buttons.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.colReorder.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.colReorder.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.fixedColumns.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.fixedHeader.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.foundation.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.foundation.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.jqueryui.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.keyTable.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.keyTable.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.material.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.material.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.responsive.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.responsive.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.rowGroup.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.rowGroup.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.rowReorder.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.rowReorder.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.scroller.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.scroller.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.select.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.select.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.semanticui.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.semanticui.min.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.uikit.js" />
    <None Include="wwwroot\Scripts\DataTables\dataTables.uikit.min.js" />
    <None Include="wwwroot\Scripts\DataTables\jquery.dataTables.js" />
    <None Include="wwwroot\Scripts\DataTables\jquery.dataTables.min.js" />
    <None Include="wwwroot\Scripts\DataTables\responsive.bootstrap.js" />
    <None Include="wwwroot\Scripts\DataTables\responsive.bootstrap.min.js" />
    <None Include="wwwroot\Scripts\DataTables\responsive.bootstrap4.js" />
    <None Include="wwwroot\Scripts\DataTables\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\Scripts\DataTables\responsive.foundation.js" />
    <None Include="wwwroot\Scripts\DataTables\responsive.foundation.min.js" />
    <None Include="wwwroot\Scripts\DataTables\responsive.jqueryui.js" />
    <None Include="wwwroot\Scripts\DataTables\responsive.jqueryui.min.js" />
    <None Include="wwwroot\Scripts\DataTables\responsive.semanticui.js" />
    <None Include="wwwroot\Scripts\DataTables\responsive.semanticui.min.js" />
    <None Include="wwwroot\Scripts\esm\popper-utils.js" />
    <None Include="wwwroot\Scripts\esm\popper-utils.js.map" />
    <None Include="wwwroot\Scripts\esm\popper-utils.min.js" />
    <None Include="wwwroot\Scripts\esm\popper-utils.min.js.map" />
    <None Include="wwwroot\Scripts\esm\popper.js" />
    <None Include="wwwroot\Scripts\esm\popper.js.map" />
    <None Include="wwwroot\Scripts\esm\popper.min.js" />
    <None Include="wwwroot\Scripts\esm\popper.min.js.map" />
    <None Include="wwwroot\Scripts\index.d.ts" />
    <None Include="wwwroot\Scripts\index.js.flow" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.min.map" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.slim.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.slim.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.slim.min.map" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Scripts\jquery.validate.js" />
    <None Include="wwwroot\Scripts\jquery.validate.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Scripts\loadingoverlay.min.js" />
    <None Include="wwwroot\Scripts\modernizr-2.8.3.js" />
    <None Include="wwwroot\Scripts\popper-utils.js" />
    <None Include="wwwroot\Scripts\popper-utils.js.map" />
    <None Include="wwwroot\Scripts\popper-utils.min.js" />
    <None Include="wwwroot\Scripts\popper-utils.min.js.map" />
    <None Include="wwwroot\Scripts\popper.js" />
    <None Include="wwwroot\Scripts\popper.js.map" />
    <None Include="wwwroot\Scripts\popper.min.js" />
    <None Include="wwwroot\Scripts\popper.min.js.map" />
    <None Include="wwwroot\Scripts\README.md" />
    <None Include="wwwroot\Scripts\src\index.js" />
    <None Include="wwwroot\Scripts\src\methods\defaults.js" />
    <None Include="wwwroot\Scripts\src\methods\destroy.js" />
    <None Include="wwwroot\Scripts\src\methods\disableEventListeners.js" />
    <None Include="wwwroot\Scripts\src\methods\enableEventListeners.js" />
    <None Include="wwwroot\Scripts\src\methods\placements.js" />
    <None Include="wwwroot\Scripts\src\methods\update.js" />
    <None Include="wwwroot\Scripts\src\modifiers\applyStyle.js" />
    <None Include="wwwroot\Scripts\src\modifiers\arrow.js" />
    <None Include="wwwroot\Scripts\src\modifiers\computeStyle.js" />
    <None Include="wwwroot\Scripts\src\modifiers\flip.js" />
    <None Include="wwwroot\Scripts\src\modifiers\hide.js" />
    <None Include="wwwroot\Scripts\src\modifiers\index.js" />
    <None Include="wwwroot\Scripts\src\modifiers\inner.js" />
    <None Include="wwwroot\Scripts\src\modifiers\keepTogether.js" />
    <None Include="wwwroot\Scripts\src\modifiers\offset.js" />
    <None Include="wwwroot\Scripts\src\modifiers\preventOverflow.js" />
    <None Include="wwwroot\Scripts\src\modifiers\shift.js" />
    <None Include="wwwroot\Scripts\src\utils\clockwise.js" />
    <None Include="wwwroot\Scripts\src\utils\computeAutoPlacement.js" />
    <None Include="wwwroot\Scripts\src\utils\debounce.js" />
    <None Include="wwwroot\Scripts\src\utils\find.js" />
    <None Include="wwwroot\Scripts\src\utils\findCommonOffsetParent.js" />
    <None Include="wwwroot\Scripts\src\utils\findIndex.js" />
    <None Include="wwwroot\Scripts\src\utils\getBordersSize.js" />
    <None Include="wwwroot\Scripts\src\utils\getBoundaries.js" />
    <None Include="wwwroot\Scripts\src\utils\getBoundingClientRect.js" />
    <None Include="wwwroot\Scripts\src\utils\getClientRect.js" />
    <None Include="wwwroot\Scripts\src\utils\getFixedPositionOffsetParent.js" />
    <None Include="wwwroot\Scripts\src\utils\getOffsetParent.js" />
    <None Include="wwwroot\Scripts\src\utils\getOffsetRect.js" />
    <None Include="wwwroot\Scripts\src\utils\getOffsetRectRelativeToArbitraryNode.js" />
    <None Include="wwwroot\Scripts\src\utils\getOppositePlacement.js" />
    <None Include="wwwroot\Scripts\src\utils\getOppositeVariation.js" />
    <None Include="wwwroot\Scripts\src\utils\getOuterSizes.js" />
    <None Include="wwwroot\Scripts\src\utils\getParentNode.js" />
    <None Include="wwwroot\Scripts\src\utils\getPopperOffsets.js" />
    <None Include="wwwroot\Scripts\src\utils\getReferenceNode.js" />
    <None Include="wwwroot\Scripts\src\utils\getReferenceOffsets.js" />
    <None Include="wwwroot\Scripts\src\utils\getRoot.js" />
    <None Include="wwwroot\Scripts\src\utils\getRoundedOffsets.js" />
    <None Include="wwwroot\Scripts\src\utils\getScroll.js" />
    <None Include="wwwroot\Scripts\src\utils\getScrollParent.js" />
    <None Include="wwwroot\Scripts\src\utils\getStyleComputedProperty.js" />
    <None Include="wwwroot\Scripts\src\utils\getSupportedPropertyName.js" />
    <None Include="wwwroot\Scripts\src\utils\getViewportOffsetRectRelativeToArtbitraryNode.js" />
    <None Include="wwwroot\Scripts\src\utils\getWindow.js" />
    <None Include="wwwroot\Scripts\src\utils\getWindowSizes.js" />
    <None Include="wwwroot\Scripts\src\utils\includeScroll.js" />
    <None Include="wwwroot\Scripts\src\utils\index.js" />
    <None Include="wwwroot\Scripts\src\utils\isBrowser.js" />
    <None Include="wwwroot\Scripts\src\utils\isFixed.js" />
    <None Include="wwwroot\Scripts\src\utils\isFunction.js" />
    <None Include="wwwroot\Scripts\src\utils\isIE.js" />
    <None Include="wwwroot\Scripts\src\utils\isModifierEnabled.js" />
    <None Include="wwwroot\Scripts\src\utils\isModifierRequired.js" />
    <None Include="wwwroot\Scripts\src\utils\isNumeric.js" />
    <None Include="wwwroot\Scripts\src\utils\isOffsetContainer.js" />
    <None Include="wwwroot\Scripts\src\utils\removeEventListeners.js" />
    <None Include="wwwroot\Scripts\src\utils\runModifiers.js" />
    <None Include="wwwroot\Scripts\src\utils\setAttributes.js" />
    <None Include="wwwroot\Scripts\src\utils\setStyles.js" />
    <None Include="wwwroot\Scripts\src\utils\setupEventListeners.js" />
    <None Include="wwwroot\Scripts\SweetAlert\sweetalert.min.js" />
    <None Include="wwwroot\Scripts\umd\popper-utils.js" />
    <None Include="wwwroot\Scripts\umd\popper-utils.js.map" />
    <None Include="wwwroot\Scripts\umd\popper-utils.min.js" />
    <None Include="wwwroot\Scripts\umd\popper-utils.min.js.map" />
    <None Include="wwwroot\Scripts\umd\popper.js" />
    <None Include="wwwroot\Scripts\umd\popper.js.flow" />
    <None Include="wwwroot\Scripts\umd\popper.js.map" />
    <None Include="wwwroot\Scripts\umd\popper.min.js" />
    <None Include="wwwroot\Scripts\umd\popper.min.js.map" />
  </ItemGroup>

</Project>
